<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Eltech</title>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="navbar-container">
            <div class="nav-left">
                <a href="index.html">
                    <h1>Elt<span>ech</span></h1>
                </a>
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="project.html">
                        <li>Project</li>
                    </a>
                </ul>
            </div>
            <div class="nav-right">
                <a href="contact-me.html">
                    <p>Contact Me</p>
                </a>
            </div>
        </div>
    </nav>

    <div class="detailBlog">
        <div class="detailBlogContainer">
            <h1>DumbWays Web App</h1>
            <div class="topContent">
                <div class="imgContainer">
                    <img src="assets/img/image3.jpg" alt="imgDetailBlog">
                </div>
                <div class="detailContainer">
                    <div class="detailIcon">
                        <h4>Duration</h4>
                        <p><i class="fa-regular fa-calendar"></i> 12 Jan 2022 - 12 Mar 2022</p>
                        <p><i class="fa-regular fa-clock"></i> 2 Month</p>
                    </div>
                    <div class="detailTechno">
                        <h4>Technologies</h4>
                        <div class="textItem">
                            <p><i class="fa-brands fa-react"></i> React Js</p>
                            <p><i class="fa-brands fa-node-js"></i> Node Js</p>
                        </div>
                        <div class="textItem">
                            <p><i class="fa-brands fa-js-square"></i> JavaScript</p>
                            <p><i class="fa-brands fa-golang"></i> Golang</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="detailDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quaerat animi
                iure, provident
                excepturi esse deserunt, ut fugit perspiciatis consequatur, laudantium non explicabo sapiente totam
                doloremque mollitia harum vitae tenetur nulla fugiat. Corporis, accusamus quia, voluptas tempora
                asperiores numquam dolor quos ratione tenetur facilis at blanditiis magni dolores est dicta sit
                aspernatur corrupti quasi necessitatibus consequatur laborum. Aperiam repellat eius totam repudiandae
                consectetur, enim quaerat beatae obcaecati ad quas, eligendi harum eaque, est deleniti eos quia nobis
                quasi? Ipsum eos nihil hic tenetur laborum corporis, iusto illo quaerat ut repudiandae amet modi
                mollitia nisi doloribus saepe. Culpa sequi doloribus, hic consectetur odit alias veniam accusantium
                porro corrupti similique omnis iusto ut soluta explicabo aliquid officiis cumque? Consequatur rem
                officiis sint ipsa cupiditate, praesentium optio, pariatur soluta omnis iste numquam laudantium
                voluptatibus earum commodi tenetur! Architecto voluptate maiores excepturi laborum numquam incidunt.
                Iure et deserunt, voluptates nam, autem exercitationem illo sit ipsa, necessitatibus quod animi
                perspiciatis facilis iste. Nostrum impedit distinctio, id magni, nulla fugiat ipsa, incidunt vero omnis
                mollitia atque? Cupiditate accusantium placeat sunt ullam voluptas magnam sequi suscipit, culpa ipsa
                blanditiis? Totam a quia perferendis rerum voluptatibus reiciendis laudantium molestiae error vitae
                culpa placeat commodi sint iusto ducimus cum, perspiciatis tempora? Eveniet magni minus explicabo at
                ipsam ipsa ea. Nobis, asperiores suscipit inventore ducimus veritatis illo tempora nostrum sapiente!
                Nobis, aut vitae. Obcaecati tempore quis impedit illum ullam molestias repudiandae tempora saepe tenetur
                atque corrupti laborum possimus quia quod, ut neque ad voluptas dicta! Harum repellendus sequi nulla
                provident sapiente quibusdam officia, consequatur explicabo voluptates fugit! Culpa, sapiente. Dicta
                esse asperiores architecto eos iste tempore veritatis ad voluptatem enim, ipsum voluptates rem similique
                consequuntur eaque aliquid adipisci, quam excepturi delectus eveniet vel perspiciatis. Corporis
                perspiciatis ducimus ad, esse quas molestiae asperiores vel tenetur libero quidem maiores nostrum
                aperiam quae. </p>
        </div>
    </div>
</body>

</html>